<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
        }
        a{
            text-decoration: none;
            padding: 3px 10px;
            color: aliceblue;
        }
        header>h1{
            text-align: center;
            background-color: rgb(80, 78, 78);
            padding: 3%;
            color: aliceblue;
        }
        header nav{
            background-color: rgb(139, 143, 148);
            padding: 20px;
        }
        header nav ul li{
            margin-right: 10px;
            display: inline-block;
        }

        main section{
            padding: 30px;
        }
        main section p, main section h2{
            padding: 30px;
        }

        footer{
            text-align: center;
            background-color: rgb(70, 64, 64);
            padding: 30px;
            color: aliceblue;
        }
    </style>
</head>

<body>
    <header>
        <h1>웹 사이트 제목</h1>
        <nav>
            <ul>
                <li><a href="">홈</a></li>
                <li><a href="">소개</a></li>
                <li><a href="">서비스</a></li>
                <li><a href="">문의</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h2>웹 사이트 내용</h2>
            <p>이곳에 웹 사이트의 내용을 추가하세요.</p>
        </section>
    </main>

    <footer>
        저작권 &copy; 웹 사이트. All rights reserved.
    </footer>
</body>
</html>