<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poor+Story&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            font-family: 'Poor Story', cursive;
        }
        a{
            text-decoration: none;
            padding: 3px 10px;
            color: aliceblue;
        }
        header>h1{
            text-align: center;
            background-color: rgba(46, 98, 219, 0.784);
            padding: 3%;
            color: aliceblue;
        }
        header nav{
            background-color: rgb(58, 107, 230);
            padding: 20px;
        }
        header nav ul li{
            margin-right: 10px;
            display: inline-block;
        }

        main section{
            padding: 30px;
        }

        main section p, main section h3{
            padding: 10px;
        }

        footer{
            text-align: center;
            /* background-color: rgb(70, 64, 64); */
            padding: 30px;
            color: aliceblue;
        }
    </style>
</head>
<body>
    <header>
        <h1>???</h1>
        
        <nav>
            <ul>
                <li><a href="">홈</a></li>
                <li><a href="">소개</a></li>
                <li><a href="">미래</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <center>
            <img
          src="https://helios-i.mashable.com/imagery/articles/072MMKfWIjF8oI7hGn8TJR3/hero-image.fill.size_1200x1200.v1611611728.jpg"
          width="333"
          height="333"
          />    
          <br>
          <br>
          <h3>이름 : 곽지석</h3>
          <h3>고향 : 대구</h3>
          <h3>사는곳 : 수원</h3>
          <h3>취미 : 축구</h3>
          <h3>MBTI : ISTJ</h3>
          <h3>좋아하는차 : 머스탱</h3>
          <h3>좋아하는 가수 : VALLEY</h3>
          <h3>좋아하는 색 : <span style="color: blue;">파란색</span></h3>
          <br>
          <strong>
          <dl style="font-size: 18px;">
            <dt>삶의목표</dt>
            <dd> : 이민</dd>
          </dl>
        </strong>
        <br>
          <iframe width="1120" height="630" src="https://www.youtube.com/embed/mF8M5D8L5Gc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </center>
    </section>
    </main>

    <footer>
        <section>
            <img src="https://images.unsplash.com/photo-1531804159968-24716780d214?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8OXx8bmV3JTIwemVhbGFuZHxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60" alt="" width="400" height="555">
            <img src="https://images.unsplash.com/photo-1595125989588-36d745a2a828?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTd8fG5ldyUyMHplYWxhbmR8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60" alt="" width="400" height="555">
            <img src="https://images.unsplash.com/photo-1568555013133-1a59503c7667?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MzJ8fG5ldyUyMHplYWxhbmR8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60" alt="" width="400" height="555">
        </section>
    </footer>
</body>
</html>